
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Default Tomcat server port number 8080
server.port=8000

#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot	
#This is seen in URL

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=9420012844

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

#Disable open session in view 
spring.jpa.open-in-view=false

